<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Move_for_test.cs">
    <Files>
      <File FileName="Assets/Scripts/IntroSkript.cs" Line="19" Column="38" />
      <File FileName="Assets/Scripts/Move_for_test.cs" Line="122" Column="45" />
      <File FileName="../../../../Unity_project/Test_2D_game/Assets/Scripts/characterController.cs" Line="175" Column="1" />
      <File FileName="../../../../Unity_project/Test_2D_game/Assets/Scripts/newcam.cs" Line="20" Column="4" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>